[GSConnect][ego] is a complete implementation of [KDE Connect][kdeconnect]
especially for GNOME Shell with Nautilus, [Chrome][chrome] and
[Firefox][firefox] integration. The KDE Connect team has applications for Linux,
BSD, Android, Sailfish, macOS and Windows.

With GSConnect you can securely connect to mobile devices and other desktops to:

* Share files, links and text
* Send and receive messages
* Sync clipboard content
* Sync contacts
* Sync notifications
* Control media players
* Control system volume
* Execute predefined commands
* And more…

Please see the **[Wiki][wiki]** for more information about
**[Features][features]** and **[Help][help]**.

[<img src="https://raw.githubusercontent.com/andyholmes/gnome-shell-extensions-badge/master/get-it-on-ego.svg?sanitize=true" alt="Get it on GNOME Extensions" height="100" align="middle">][ego] [<img alt="Available in the Chrome Web Store" src="https://storage.googleapis.com/chrome-gcs-uploader.appspot.com/image/WlD8wC6g8khYWPJUsQceQkhXSlv1/UV4C4ybeBTsZt43U4xis.png" align="middle" hspace="12"/>][chrome] [<img src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/addons/files/2015/11/get-the-addon.png" alt="Get the Add-On" align="middle">][firefox]

[ego]: https://extensions.gnome.org/extension/1319/gsconnect/
[chrome]: https://chrome.google.com/webstore/detail/gsconnect/jfnifeihccihocjbfcfhicmmgpjicaec
[firefox]: https://addons.mozilla.org/firefox/addon/gsconnect/
[kdeconnect]: https://userbase.kde.org/KDEConnect
[wiki]: https://github.com/GSConnect/gnome-shell-extension-gsconnect/wiki/
[features]: https://github.com/GSConnect/gnome-shell-extension-gsconnect/wiki/Features
[help]: https://github.com/GSConnect/gnome-shell-extension-gsconnect/wiki/Help
